{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window"],
    "strict": true
  },
  "nodeModulesDir": "none",
  "imports": {
    "fs": "node:fs",
    "path": "node:path", 
    "process": "node:process"
  }
}